{
  "name": "gatsy-typescript-styled-components-starter",
  "private": true,
  "description": "This is a starter kit for TypeScript-based Gatsby with ESLint, Prettier, styled-components, stylelint",
  "version": "0.1.0",
  "author": "yuhta-jp",
  "dependencies": {
    "@types/react-helmet": "^5.0.14",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-plugin-typescript": "^2.1.19",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-sharp": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/styled-components": "^4.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "gatsby",
    "TypeScript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc --pretty",
    "eslint": "eslint  src --ext ts --ext tsx --ext js --ext jsx",
    "eslint:fix": "npm run eslint --fix",
    "stylelint": "stylelint src/**/*.tsx"
  }
}
